<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-TKNN69');
        </script>
        <!-- End Google Tag Manager -->
        <title>Open jobs at Ngân Hàng Thương Mại Cổ Phần Kỹ Thương Việt Nam
                        </title>
        <!-- Latest compiled and minified CSS -->
        <meta charset="utf-8">
        <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Ngân Hàng Thương Mại Cổ Phần Kỹ Thương Việt Nam recruit many positions with high salary, professional environment, good welfare? Click VietNamWorks to learn now!">
        <meta name="keywords" content="job search Ngân Hàng Thương Mại Cổ Phần Kỹ Thương Việt Nam Recruitment">
        <meta name="author" content="">
        <link rel="shortcut icon" href="https://www.vietnamworks.com/favicon.ico?v=1" type="image/x-icon">
        <meta name="format-detection" content="telephone=no">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="canonical" href="https://www.vietnamworks.com/company/Techcombank"/>
        <link rel="stylesheet" href="https://www.vietnamworks.com/js/bundle/react-component/vietnamworks.umd.css?v=zr1689856003">
        <link rel="stylesheet" href="/css/compiled/app.css?r129s1d20170216t1"/>
        <style>
            a {
                color: #da251c;
            }

            .cp_follow_survey a {
                color: #fff;
            }

            .cp_our_job_item:hover h4 a {
                color: #da251c;
            }

            .cp_job_view_detail a:hover {
                border-color: #da251c;
                background-color: #da251c;
                color: #fff;
            }

            .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs>li>a:hover {
                border-color: #da251c;
                border-bottom-color: #ecf0f1;
            }

            .cp_follow_survey a.following {
                color: #da251c !important;
                border-color: #da251c
            }
        </style>
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.vietnamworks.com/company/Techcombank?utm_campaign_navi=1022665&amp;utm_medium_navi=viplogo&amp;utm_source_navi=vnw_homepage&amp;utm_term_navi=new-homepage">
        <meta property="og:image" content="https://images02.vietnamworks.com//companyprofile/Techcombank/en/Cover_-_Job_Portal_vietnamworks_1_.jpg">
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="400"/>
        <meta property="og:title" content="Open jobs at Ngân Hàng Thương Mại Cổ Phần Kỹ Thương Việt Nam">
        <meta property="og:description" content="Ngân Hàng Thương Mại Cổ Phần Kỹ Thương Việt Nam recruit many positions with high salary, professional environment, good welfare? Click VietNamWorks to learn now!">
    </head>
    <body class="cp">
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKNN69" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager -->
        <header>
            <input type="hidden" id="baseUrl" value="vietnamworks">
            <nav class="navbar navbar-inverse navbar-fixed-top  vnw-profile-main-menu " style="background-color: #da251c">
                <div class="container-fluid">
                    <div class="container">
                     